# magistrDiploma

./: .gitignore  pom.xml
front/: package-lock.json  package.json  webpack.config.js
front/src/: App.vue  main.js
front/src/components/: Water.vue
src/main/java/ru/nalimov/: AddResourceHandler.java  SpringStartApplication.java  SpringWebAppInitializer.java  WebSocketConfig.java
src/main/java/ru/nalimov/controller/: HelloController.java  PageController.java  WebSocketController.java
src/main/java/ru/nalimov/model/: Entity.java
src/main/java/ru/nalimov/service/: KafkaService.java  ModBusService.java
src/main/resources/: logback.xml
src/main/resources/templates/: main.html
